<!DOCTYPE html>
<html>
<head>
    <title>Verificación de Código QR</title>
</head>
<body>
    <h1>CCCR</h1>
    <h1>Código QR Verificado</h1>
    <p>Este código QR es real. y le pertenece a <span id="name"></span></p>
    <p>Código de seguridad: <span id="token"></span></p>
    <script>
        const d = document;
        // Suponiendo que esta es la URL: http://example.com/?name=JohnDoe

        // Obtener la URL actual
        const url = new URL(window.location.href);
        
        // Crear una instancia de URLSearchParams con los parámetros de la URL
        const params = new URLSearchParams(url.search);
        
        // Obtener el valor del parámetro 'name'
        const name = params.get('name');
        const token = params.get('token');
        
        d.querySelector("#name").textContent =name
        d.querySelector("#token").textContent =token
    </script>
</body>
</html>
